* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}



.hero_section {
  background-image: url(/images/22.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text_container {
  position: absolute;
  bottom: 200px;
  left: 200px;
  border-radius: 30px;
  color: rgb(234, 231, 246);
  
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  background: rgba(65, 5, 216, 0.2);
}

.dk{
  font-size: 50px;
  color: rgb(46, 5, 5);
}
.lg_text {
  font-size: 85px;
  font-weight: 400;
  letter-spacing:4px ;
}

.black_box {
  background-color: #000;
  padding: 20px;
}

.black_box h2 {
  font-weight: 300;
  font-size: 72px;
  text-align: center;
  color: white;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  /* grid-template-columns: repeat(3,1fr) */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 20px 0px;
  max-width: 1100px;
  margin: 50px auto;
  height: 35s0px;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 400px;
  width: 320px;
  border-radius: 14px;
  box-shadow: 2px 2px 4px rgba(65, 5, 216, 0.5);
  transition: 0.3s ease-in;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.image_container img{
  height: 150px;
  width: 305px;
  border-radius: 7px;
  margin: 5px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 4px 4px 6px rgba(65, 5, 216, 0.5);
  transition: 0.6s ease-out;
}

.bottom_section {
  display: flex;
}

.contact {
  background-color: rgb(20, 93, 20);
}

.about {
  background-color: #722300;
  margin: 3px;
  border-radius: 9px;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
  margin: 3px;
  border-radius: 9px;
}

.contact p,
.about p {
  margin-bottom: 20px;
}

.contact h2,
.about h2 {
  font-size: 52px;
  font-weight: 300;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  padding: 20px;
  color: white;
  border-radius: 14px;
}

@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }

  .text_container {
    padding: 10px;
    text-align: center;
  }

  .lg_text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-size: 32px;
    font-weight: 300;
  }

  .bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .contact h2,
  .about h2 {
    font-size: 32px;
  }
}
